<!doctype html>

<html lang="en-gb">

<head>
  <title>I learnt about ...</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.71.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://ilearnt.com/css/styles.css" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-172912647-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://ilearnt.com/"><img class="learning-img" src="https://ilearnt.com/learning.png" />I learnt about &hellip;</a>
            </h1>
		
      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a href="https://ilearnt.com/post/">
                <i class="fa-li fa  fa-lg"></i><span>All Posts</span>
            </a>
        </li>
        
        <li>
            <a href="https://ilearnt.com/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a href="https://ilearnt.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

	<div class="titleBox" >
    <h1>Empowering problem solvers - not offering solutions</h1>

    
        <aside>
	<div class="asideRow">
		<div class="asideColumn">
			<time class="post-date" datetime="2019-03-27T18:10:07Z">Mar 27, 2019</time>
		</div>
		
		<div id="centerColumn" class="asideColumn">
		Categories: 
            <em>
                
                    
                    <a href="https://ilearnt.com/categories/business/">business</a>
                
            </em>
		</div>
		
		
		<div id="rightColumn" class="asideColumn">2 min read</div>
	</div>

</aside>
    
	</div>

    <p>There is a natural reaction for people when faced with a problem to offer solutions. This can be especially true for managers.</p>
<p>The article linked below highlights this and offers an alternative approach to the situation where an employee approaches their manager with a problem. A lot of managers will immediately jump into problem solving mode and propose one or more solutions to the problem. It proposes that the role of the manager is not to solve problems, as that is what the employee was effectively employed to do, but to help <em>others</em> solve problems.</p>
<p>They suggest as a starting point, sixteen questions that may help the employee solve the problem themselves:</p>
<ul>
<li>What do you see as the underlying root cause of the problem?</li>
<li>What are the options, potential solutions, and courses of action you’re considering?</li>
<li>What are the advantages and disadvantages to each course of action?</li>
<li>How would you define success in this scenario?</li>
<li>How do you know you will have been successful?</li>
<li>What would the worst possible case outcome be?</li>
<li>What’s the most likely outcome?</li>
<li>Which part of the issue or scenario seems most uncertain, befuddling, and difficult to predict?</li>
<li>What have you already tried?</li>
<li>What is your initial inclination for the path you should take?</li>
<li>Is there another solution that isn’t immediately apparent?</li>
<li>What’s at stake here, in this decision?</li>
<li>Is there an easier way to do what you suggested?</li>
<li>What would happen if you didn’t do anything at all?</li>
<li>Is this an either/or choice, or is there something you’re missing?</li>
<li>Is there anything you might be explaining away too quickly?</li>
</ul>
<p>I really do suggest you read the article to get all the details - there is much more to it than just this.</p>
<p><strong>Links</strong></p>
<p><a href="https://m.signalvnoise.com/dont-solve-the-problem">Don&rsquo;t Solve The Problem</a></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://ilearnt.com/post/leavingwell/"><i class="fa fa-chevron-circle-left"></i> It always pays to leave well</a>
        </li>
        
        
        <li>
            <a href="https://ilearnt.com/post/technicaldebttetris/">Technical debt is like Tetris <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright 2020, Mark Rainey - All rights reserved | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://ilearnt.com/index.xml">Subscribe (RSS)</a></h6>
    </footer>
</div>
<script src="https://ilearnt.com/js/scripts.js"></script>
</body>

</html>