<!doctype html>

<html lang="en-gb">

<head>
  <title>I learnt about ...</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.67.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://ilearnt.com/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://ilearnt.com/"><img class="learning-img" src="https://ilearnt.com/learning.png" />I learnt about &hellip;</a>
            </h1>
		
      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a href="https://ilearnt.com/post/">
                <i class="fa-li fa  fa-lg"></i><span>All Posts</span>
            </a>
			&nbsp;
			<a href="https://ilearnt.com/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Planning Workshop</h1>

    
        <aside>
	<div class="asideRow">
		<div class="asideColumn">
			<time class="post-date" datetime="2019-03-13T08:59:42Z">Mar 13, 2019</time>
		</div>
		
		<div id="centerColumn" class="asideColumn">
		Categories: 
            <em>
                
                    
                    <a href="https://ilearnt.com/categories/business/">business</a>
                
            </em>
		</div>
		
		
		<div id="rightColumn" class="asideColumn">4 min read</div>
	</div>

</aside>
    

    <p>We have just completed a two week exercise with the whole development team to identify, design and estimate the next phase of work. It started as an organic process as we found the best way to do this and then developed into a repeatable process for the latter functionality.</p>
<p>Before starting on the individual breakdowns we produced a list of things to consider for everything we were estimating. This mostly consisted of a list of functional requirements like logging, testing, documentation, etc. as sometimes these can have a significant impact on the work.</p>
<p>The first step was to break down the work into &ldquo;EPICs&rdquo;. For us these are the deliverables to the business. At the completion of each of these we should be able to demonstrate a significant piece of functionality.</p>
<p>For each of the EPICs we then generated high level user stories and also acceptance criteria at the EPIC level. We set in stone that we could not move on to generating the backlog of tasks and estimates until the whole team agreed on both of these. These could be revisited if needed if the next step revealed any changes were required.</p>
<p>Once these had been agreed we discussed the tasks involved in each of the stories. If the story was small enough we would not break it down any further at this point however we would still agree what would be involved in the implementation and make note of any important points.</p>
<p>For larger stories we broke these down into smaller tasks. In most cases this created three to four tasks.</p>
<p>The next step was estimation. The team decided that they wanted to use story points. To achieve this we went through the process of looking at the work we had done previously and identifying tasks that took a similar amount of work and were differing sizes relatively to the rest.</p>
<p>We identified three tasks for each of 1, 3 and 8 story points. When we get to estimating these provide a way to compare with what is being estimated and gauge relative size.</p>
<p>For the estimating itself we used a Slack plugin called Pokerbot with Fibonacci story points. This actually worked really well. For each task every developer would use this to vote in secret. We displayed the comparison tasks while voting was done.</p>
<p>At this point we also reminded them to consider the earlier list of things to consider.</p>
<p>Once all the votes had been cast we used the following rules:</p>
<ul>
<li>We only accept a vote with adjacent scores (only 1&rsquo;s and 2&rsquo;s, only 5&rsquo;s and 8&rsquo;s, etc.)</li>
<li>If there are non-adjacent scores, start by asking the small outliers &ldquo;what work is involved?&rdquo; Then ask the large outliers &ldquo;what [other] work is involved&rdquo;? And then do a revote for the whole team.</li>
<li>If you have adjacent scores, but 2 or more are the higher number, take the higher number.</li>
<li>If you have adjacent scores, but only 1 of the higher number, they get to choose between the two numbers.</li>
<li>For the question mark option: Use it sparingly, but it lets someone ask a question and force a revote</li>
<li>Infinity: Something&rsquo;s gone wrong. It&rsquo;s the wrong work, or can&rsquo;t be done.</li>
</ul>
<p>We generated estimates for each task and then summed them to produce estimates for each story.</p>
<p>The last step is to take these and map them to dates for reporting to management. To achieve this we needed to generate an initial velocity value that will obviously change as the project progresses.</p>
<p>As a one off we did this by estimating in days how long some of the tasks would take and then mapping these to the story points to get the initial value.</p>
<p>The thing that amazed me most was how much the team bought into the process. Admittedly they are all senior level developers but they fully engaged in all the discussions and the process and, hopefully, we have a much clearer view on what we need to do and much better estimates (we&rsquo;ll see soon!).</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://ilearnt.com/post/namingresources/"><i class="fa fa-chevron-circle-left"></i> Naming Resources</a>
        </li>
        
        
        <li>
            <a href="https://ilearnt.com/post/deadlinetypes/">Real v Artificial Deadlines <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://ilearnt.com/index.xml">Subscribe (RSS)</a></h6>
    </footer>
</div>
<script src="https://ilearnt.com/js/scripts.js"></script>
</body>

</html>