<!doctype html>

<html lang="en-gb">

<head>
	<title>Leaders Eat Last by Simon Sinek – I learnt about ...</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.71.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://ilearnt.com/css/styles.css" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-172912647-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://ilearnt.com/"><img class="learning-img" src="https://ilearnt.com/learning.png" />I learnt about &hellip;</a>
            </h1>
		
      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a href="https://ilearnt.com/post/">
                <i class="fa-li fa  fa-lg"></i><span>All Posts</span>
            </a>
        </li>
        
        <li>
            <a href="https://ilearnt.com/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a href="https://ilearnt.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

	<div class="titleBox">
    <h1>
	<div>
      <img src = '/PostImages/leadersEatLast.png' class="thumbnail"></img>
	
    </div>
	Leaders Eat Last by Simon Sinek	
	</h1>

    
		<div style="margin-top:20px;">
        <aside>
	<div class="asideRow">
		<div class="asideColumn">
			<time class="post-date" datetime="2018-02-17T06:14:23Z">Feb 17, 2018</time>
		</div>
		
		<div id="centerColumn" class="asideColumn">
		Categories: 
            <em>
                
                    
                    <a href="https://ilearnt.com/categories/book/">book</a>
                
            </em>
		</div>
		
		
		<div id="rightColumn" class="asideColumn">2 min read</div>
	</div>

</aside>
		</div>
    
	</div>
	
    <p>I really liked Simon Sinek&rsquo;s other books but didn&rsquo;t get into this one as much - don&rsquo;t get me wrong, it is still an excellent read and you can learn a lot.</p>
<p>The name comes from how officers in the US Marine Corp will eat last as opposed to most organisations where the leaders eat first. It covers why the best leaders think of others first and will put themselves at risk for others having created environments where they know others would do the same for them.</p>
<p>There is an excellent story of a fighter plane pilot and his empathy with the soldiers on the ground that drove his actions to put himself at risk but led to him saving their lives.</p>
<p>There is an explanation of how dopamine, serotonin, oxytocin and endorphin impact the body and how this relates to the way we react in certain situations, especially around leadership.</p>
<ul>
<li>Endorphin:  the pain-masking chemical</li>
<li>Dopamine:  the goal achieving chemical</li>
<li>Serotonin:  the leadership chemical</li>
<li>Oxytocin:  the chemical of love</li>
</ul>
<p>&ldquo;Good leadership is like exercise. We do not see any improvement to our bodies with day-to-day comparisons. In fact, if we only compare the way our bodies look on a given day to how they looked the previous day, we would think our efforts had been wasted. It’s only when we compare pictures of ourselves over a period of weeks or months that we can see a stark difference. The impact of leadership is best judged over time.&rdquo;</p>
<p>He explains the need to be in the &ldquo;circle of safety&rdquo; (think large herds together to protect themselves) to really excel.</p>
<p><strong>Links</strong></p>
<p><a href="https://www.amazon.co.uk/Leaders-Eat-Last-Together-Others-ebook/dp/B00HFIBQ3A/ref=sr_1_1">Leader Eat Last</a></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://ilearnt.com/post/technologymanipulative/"><i class="fa fa-chevron-circle-left"></i> Making technology less manipulative</a>
        </li>
        
        
        <li>
            <a href="https://ilearnt.com/post/unorthodoxleadership/">Unorthodox leadership by letting others drive <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright 2020, Mark Rainey - All rights reserved | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://ilearnt.com/index.xml">Subscribe (RSS)</a></h6>
    </footer>
</div>
<script src="https://ilearnt.com/js/scripts.js"></script>
</body>

</html>