<!doctype html>

<html lang="en-gb">

<head>
	<title>How we recharged the team with a fallow week – I learnt about ...</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.71.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://ilearnt.com/css/styles.css" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-172912647-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://ilearnt.com/"><img class="learning-img" src="https://ilearnt.com/learning.png" />I learnt about &hellip;</a>
            </h1>
		
      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a href="https://ilearnt.com/post/">
                <i class="fa-li fa  fa-lg"></i><span>All Posts</span>
            </a>
        </li>
        
        <li>
            <a href="https://ilearnt.com/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a href="https://ilearnt.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

	<div class="titleBox">
    <h1>
	<div>
      <img src = '/PostImages/fallowWeek.png' class="thumbnail"></img>
	
    </div>
	How we recharged the team with a fallow week	
	</h1>

    
		<div style="margin-top:20px;">
        <aside>
	<div class="asideRow">
		<div class="asideColumn">
			<time class="post-date" datetime="2020-09-05T15:10:22&#43;01:00">Sep 5, 2020</time>
		</div>
		
		<div id="centerColumn" class="asideColumn">
		Categories: 
            <em>
                
                    
                    <a href="https://ilearnt.com/categories/work/">work</a>
                
            </em>
		</div>
		
		
		<div id="rightColumn" class="asideColumn">2 min read</div>
	</div>

</aside>
		</div>
    
	</div>
	
    <p>Due to the ongoing COVID situation the team had been struggling to stay focussed and motivated. The inability to go out, the lack of change of scenery and the sameness every day has been taking its toll. To try to address this we actively encouraged them to take time off - which, given the limitations on travel, was less appealing than it normally would be.</p>
<p>For those unable or unwilling to take time off we decided to introduce a &ldquo;fallow week&rdquo;. In agriculture there is the concept of a fallow year where there is a break from planting crops to allow the ground to recover. We decided we would do the same for our developers - we would take a week where they could work on what they wanted as opposed to the usual tasks in the sprint. We did add a small proviso that it had to be vaguely related to the project however we were quite flexible in what they could work on.</p>
<p>The team really appreciated this and most of the work done during that week was hugely beneficial. We had people:</p>
<ul>
<li>investigate how we could change our read model to support functionality that is coming up in the future</li>
<li>work on making a certain part of our deployment pipeline much easier to maintain and extend</li>
<li>improving the performance of our tests so they run significantly faster</li>
</ul>
<p>However the biggest benefit was the energy that the team had during this week and the &ldquo;recharging&rdquo; effect it had. This has more than paid back the week we took away from sprints and is something we will probably look to do again in future.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://ilearnt.com/post/meetingplans/"><i class="fa fa-chevron-circle-left"></i> How to change your day with meeting plans</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright 2020, Mark Rainey - All rights reserved | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://ilearnt.com/index.xml">Subscribe (RSS)</a></h6>
    </footer>
</div>
<script src="https://ilearnt.com/js/scripts.js"></script>
</body>

</html>