<!doctype html>

<html lang="en-gb">

<head>
	<title>The growing power of influencers – I learnt about ...</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="" />
  <meta name="title" content="The growing power of influencers | I learnt about ... &middot; ">
    
    <meta name="description" content="Random stuff I learnt">	
    
    <meta http-equiv="content-language" content="en-gb" />
    <meta property="og:title" content="The growing power of influencers | I learnt about ... &middot; ">
    <meta property="og:description" content="Random stuff I learnt">
    <meta property="og:site_name" content="The growing power of influencers | I learnt about ... &middot; ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ilearnt.com/post/thepowerofinfluencers/">    	
	<meta property="og:image" content="https://ilearnt.com/learning.png" >
  <meta name="generator" content="Hugo 0.71.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://ilearnt.com/css/styles.css" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-172912647-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://ilearnt.com/"><img class="learning-img" src="https://ilearnt.com/learning.png" />I learnt about &hellip;</a>
            </h1>
		
      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a href="https://ilearnt.com/post/">
                <i class="fa-li fa  fa-lg"></i><span>All Posts</span>
            </a>
        </li>
        
        <li>
            <a href="https://ilearnt.com/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a href="https://ilearnt.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

	<div class="titleBox">
    <h1>
	<div>
      <img src = '/PostImages/influencer.png' class="thumbnail"></img>
	
    </div>
	The growing power of influencers	
	</h1>

    
		<div style="margin-top:20px;">
        <aside>
	<div class="asideRow">
		<div class="asideColumn">
			<time class="post-date" datetime="2020-11-10T05:41:46Z">Nov 10, 2020</time>
		</div>
		
		<div id="centerColumn" class="asideColumn">
		Categories: 
            <em>
                
                    
                    <a href="https://ilearnt.com/categories/business/">business</a>
                
            </em>
		</div>
		
		
		<div id="rightColumn" class="asideColumn">2 min read</div>
	</div>

</aside>
		</div>
    
	</div>
	
    <p>Quite often I will come across long articles and either put off reading them or just skim through their content. This <a href="https://redef.com/original/age-of-abundance-how-the-content-explosion-will-invert-the-media-industry">article</a> is well worth taking the time to read as it completely changed my views on where the media industry is heading.  My notes here do not do it justice but will hopefully give you enough to encourage you to read it in full.</p>
<p>Initially the production of media was expensive and the associated actions such as distribution and marketing were too capital intensive for individual artists. This led to the creation of distributors such as music labels and film studios. They were able to perform these actions for multiple artists. At this point distribution became the most powerful player in the value chain.</p>
<p>As technology improved it meant the cost of creation and distribution plummeted and led to an increase in available content. The number of artists exploded and it became more difficult for new artists to become a success and stand out. Back catalogue sales now make up most of the music industries profits.</p>
<p>The bottleneck has shifted from the middle of the chain (the distributors) to the very end - consumer attention. The power is now with the aggregator-distributor and curator; those who convince people what to watch and listen to.</p>
<p>Influencers will become the main controllers and will drive consumption based on their recommendations. Celebrities have a head start in this and may be able to leverage this to create even larger fame, followings and influence.</p>
<p>The social media platforms are the enablers of this change and they will add the ability to pull content from multiple sources, leading to collections that are always changing, paid subscriptions and buy buttons to purchase physical products directly from recommendations. This is just the start.</p>
<p>Similar to the streaming services, the most successful influencers will start commissioning content themselves. Subscription add-ons to access a curated environment will become common. Brands may try to resist this new world but will eventually find they have to follow this path.</p>
<p>Influencer based distribution will become key for content creators and brands.</p>
<p><strong>Links</strong></p>
<p><a href="https://redef.com/original/age-of-abundance-how-the-content-explosion-will-invert-the-media-industry">Age of Abundance: How the Content Explosion will Invert the Media Industry</a></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://ilearnt.com/post/looselyheldroadmap/"><i class="fa fa-chevron-circle-left"></i> The loosely held product roadmap</a>
        </li>
        
        
        <li>
            <a href="https://ilearnt.com/post/hideandseek/">AI breaks the game of hide and seek <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright 2020, Mark Rainey - All rights reserved | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://ilearnt.com/index.xml">Subscribe (RSS)</a></h6>
    </footer>
</div>
<script src="https://ilearnt.com/js/scripts.js"></script>
</body>

</html>