<!doctype html>

<html lang="en-gb">

<head>
  <title>I learnt about ...</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.71.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://ilearnt.com/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://ilearnt.com/"><img class="learning-img" src="https://ilearnt.com/learning.png" />I learnt about &hellip;</a>
            </h1>
		
      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a href="https://ilearnt.com/post/">
                <i class="fa-li fa  fa-lg"></i><span>All Posts</span>
            </a>
			&nbsp;
			<a href="https://ilearnt.com/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

	<div class="titleBox" >
    <h1>The Bosses We Remember</h1>

    
        <aside>
	<div class="asideRow">
		<div class="asideColumn">
			<time class="post-date" datetime="2018-05-05T07:41:33&#43;01:00">May 5, 2018</time>
		</div>
		
		<div id="centerColumn" class="asideColumn">
		Categories: 
            <em>
                
                    
                    <a href="https://ilearnt.com/categories/business/">business</a>
                
            </em>
		</div>
		
		
		<div id="rightColumn" class="asideColumn">3 min read</div>
	</div>

</aside>
    
	</div>

    <p>I have been very fortunate in my career to have some exceptional bosses that have had a massive impact on my career.</p>
<p><strong>Kim Ho</strong></p>
<p>When I came out of university it was in the middle of a recession. Despite coming second in my whole year I had to send my CV out to 45 places before I got a single response. Fortunately I got the role and I have never been out of work since (in over 25 years). Kim took a chance on someone with very little commercial experience and set me on the road for the rest of my career.</p>
<p><strong>Michael Holloway</strong></p>
<p>My second job was at a consultancy. For someone who was an introvert by nature this was a big step. I had some issues with where I was first placed which resulted in me having a chat with my boss, Mick, to ask him to move me to a different role. He knew the customer really well and explained that it was just a different style of communication and persuaded me to go back. From there on I really enjoyed the role and ended up working for the customer multiple times.</p>
<p>I also found out later that he stood up to his boss who, when told about the issue, wanted me sacked on the spot. When I left that company it was to start a company with Mick and we worked together for nearly ten years.</p>
<p><strong>Justo Ruiz-Ferrer</strong></p>
<p>Later in my career I ended up working at a hedge fund with the best technical person I have ever worked with - by a mile! I was recruited to work for Justo on writing a real time market data system from scratch in just one year using some new technologies (including preview versions). I learnt more in that year than I learnt in the whole of the rest of my career.</p>
<p>His technical ability is off the scale. We were using one of the first column databases. He decided that their driver software was not performant enough so he wrote his own version over a couple of weekends. He was headhunted by a major software company (clue: Azure) to be part of a group of external advisors setting the direction of their data solutions.</p>
<p>The team he assembled at the hedge fund was the best team I have ever worked with. This team left and started our own company which unfortunately didn&rsquo;t work out but he was able to take the idea and eventually write it - along with 2 other members of that original team. I have also worked with one of that team in four subsequent roles.</p>
<p><strong>Thanks</strong></p>
<p>So I would like to thank Kim, Michael and Justo for taking a chance on me and also helping me get to where I am today - I would not be here without you.</p>
<p>The best bosses can make a massive difference.</p>
<p><strong>Links</strong></p>
<p><a href="http://www.swiss-miss.com/2018/05/the-bosses-we-remember.html">The Bosses We Remember</a></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://ilearnt.com/post/armada/"><i class="fa fa-chevron-circle-left"></i> Armada by Ernest Cline</a>
        </li>
        
        
        <li>
            <a href="https://ilearnt.com/post/workingfromhomeboost/">Working From Home Boosts Productivity <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://ilearnt.com/index.xml">Subscribe (RSS)</a></h6>
    </footer>
</div>
<script src="https://ilearnt.com/js/scripts.js"></script>
</body>

</html>