<!doctype html>

<html lang="en-gb">

<head>
	<title>How to easily implement successful remote team retrospectives – I learnt about ...</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.71.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://ilearnt.com/css/styles.css" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-172912647-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://ilearnt.com/"><img class="learning-img" src="https://ilearnt.com/learning.png" />I learnt about &hellip;</a>
            </h1>
		
      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a href="https://ilearnt.com/post/">
                <i class="fa-li fa  fa-lg"></i><span>All Posts</span>
            </a>
        </li>
        
        <li>
            <a href="https://ilearnt.com/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a href="https://ilearnt.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

	<div class="titleBox">
    <h1>
	<div>
      <img src = '/PostImages/remoteRetrospectives.png' class="thumbnail"></img>
	
    </div>
	How to easily implement successful remote team retrospectives	
	</h1>

    
		<div style="margin-top:20px;">
        <aside>
	<div class="asideRow">
		<div class="asideColumn">
			<time class="post-date" datetime="2020-07-04T11:39:57&#43;01:00">Jul 4, 2020</time>
		</div>
		
		<div id="centerColumn" class="asideColumn">
		Categories: 
            <em>
                
                    
                    <a href="https://ilearnt.com/categories/work/">work</a>
                
            </em>
		</div>
		
		
		<div id="rightColumn" class="asideColumn">4 min read</div>
	</div>

</aside>
		</div>
    
	</div>
	
    <p>As part of our processes we regularly hold retrospectives. We used to do this all in a room with post-it notes - a fairly traditional approach. We would set up 4 areas: Liked, Longed, Learned and Lacked and proceed to plaster post-it notes over the different sections. Once everyone had finished we would organise each section into themes and then discuss and agree actions.</p>
<p>Going fully remote has obviously meant we need to take a different approach and we now drive it from a shared document we create for each retrospective in Google Docs. Whilst working with the document we are all on a video call to discuss things as they occur.</p>
<p>The first part of the document is a recap of any  previous actions - this adds a level of accountability. We discuss each previous action to ensure either someone has done it, it is no longer needed or it is added as a new action. Every previous action should fall into one of these three buckets.</p>
<p>For the main part of the retrospective we initially tried using the same four areas but found that sometimes the same comments came up in different sections or it was difficult to determine where a comment should go. To address this we culled this down to just two areas: Liked and Lacked (or To Improve) - i.e. what has gone well and what do we need to work on?</p>
<p>We set a timer for 10 minutes and everyone adds bullet points in both sections. A small tip - add a page of bullet points first to each section and encourage people to add in different spots on that list otherwise you get lots of confusion as people try to add in the same place. We also encourage fun comments, which may or may not be directly relevant, as this lightens up the later discussions and helps set the culture of the team.</p>
<p>After about 10 minutes - it doesn&rsquo;t have to be exact - we check if anyone is still adding points. If they are we ask them to let everyone know when they are done.</p>
<p>Once everyone has finished we get one person to read through all the &ldquo;liked&rdquo; bullet points. These very rarely lead to discussions but are important to celebrate what is going well. Regularly it will highlight the result of a change from a previous retrospective.</p>
<p>Someone else will read through the &ldquo;lacked&rdquo; list next. If any points need clarification this is the time to raise those questions to ensure everyone understands what each one means.</p>
<p>If there appear to be themes, or the list is long, we reorganise it into group to make the next stage simpler. Often the same point will be raised in different ways and this means they can be merged together.</p>
<p>Each team member is allocated three votes. Over the next couple of minutes they add their votes to the points that they think are most important and need to be discussed. They must use all three - if they only see one or two things they want to discuss they can add multiple votes to a single item (although this rarely seems to happen).</p>
<p>Once this is complete we order them by the highest number of votes. If there is a draw in the number of votes then either ask the team to order them.</p>
<p>We take the highest voted item and discuss it for up to 10 minutes. If at the end of that time the discussion is still on-going we ask the team if we want to carry on with this item. If so, we ask the same question every 5-10 minutes.</p>
<p>Once that item is complete, we pick up the next item and keep repeating until we run out of time.</p>
<p>As actions are generated we capture them at the end of the document. Every action should have a person against it - this is key otherwise actions don&rsquo;t happen as no-one takes responsibility. Occasionally we have items that apply to the whole team and we will mark the action with &ldquo;team&rdquo; rather than just leaving it blank as it seems to add a level of accountability and they are all answerable to each other. Ideally we still have one person own it to ensure the action gets handled.</p>
<p>An example document, including votes in the &ldquo;lacked&rdquo; section:</p>
<figure class="mid-image">
    <img src="https://ilearnt.com/RemoteRetroDocument.png"/> <figcaption>
            <h4>Example retrospective document</h4>
        </figcaption>
</figure>

<p>When we started it would take up about 90 minutes and the &ldquo;lacked&rdquo; list was much longer than the &ldquo;liked&rdquo; list. Over time we have got this down to about an hour and the size of the lists has been reversed.</p>
<p>I have used retrospectives a number of times in the past however this approach has proven to be very focussed, very productive and probably the most successful I have encountered.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://ilearnt.com/post/sketchnoting/"><i class="fa fa-chevron-circle-left"></i> A first encounter with sketchnoting</a>
        </li>
        
        
        <li>
            <a href="https://ilearnt.com/post/menualignment/">When your WPF menu alignment is wrong <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright 2020, Mark Rainey - All rights reserved | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://ilearnt.com/index.xml">Subscribe (RSS)</a></h6>
    </footer>
</div>
<script src="https://ilearnt.com/js/scripts.js"></script>
</body>

</html>